<!DOCTYPE html>
<html>
    <head>
        <title>categoria_produto</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../asset/CSS/principal.css" />
    </head>
    <body>
        <div class="form">
            <form >
                <fieldset>
                    <legend>Categoria dos Produtos</legend>
                      <div class="campo"> 
                        <label>Categoria:</label>
                        <input type="text" class="comp_campo" id="descricao" required >                    
                    </div>
                    <div>  
                        <input type="submit" value="Cadastrar">                    
                    </div>
                    <div id="result">
                        
                    </div>
                </fieldset>
            </form>      
        </div>
        <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="../js/categoriaService.js"></script>
        <script src="../js/statusService.js"></script>
        <script src="../js/produtoService.js"></script>
        <script src="../js/produtoController.js"></script>
    </body>
</html>

